#
# JDBC properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:6432/scheduler
spring.datasource.username=scheduler
spring.datasource.password=scheduler
spring.datasource.hikari.maximum-pool-size=7
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#
# mail properties
#
mailing.enabled=false
spring.mail.host=mail.vit-ana.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT token secret in Base64
#
app.jwtSecret=secret

base.url=http://vit-ana.com:8080

server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
spring.devtools.restart.enabled=true